.wrapper__default
    margin: 10px
    border: solid 1px grey
    transition-duration: 1s

.wrapper__failed
    margin: 10px
    border: solid 1px red
    transition-duration: 1s
.wrapper__success
    margin: 10px
    border: solid 1px green
    transition-duration: 1s
.headQuestion
    display: flex
    justify-content: space-between