.wrapperImages
    margin: 5px 0 5px
    width: 100%
    display: flex

.logo 
    margin: 10px
    background: linear-gradient(111deg,#00fdff,#ff13ff)
    background-size: 120% 120%
    animation: gradient-animation 5s ease infinite
    border-radius: 75px
@keyframes gradient-animation 
  0% 
    background-position: 0% 50%
  50% 
    background-position: 100% 50%
  100% 
    background-position: 0% 50%

.info
    font-size: 20px
    
.superPuperDivider
    margin: 5px
    background: grey
    height: 1px

ul
    width: 100%
    justify-content: center
    
    li
      margin: 0 20px 0 20px