.wrapper__default
    margin: 10px
    padding: 10px
    border-radius: 5px
    border: solid 1px grey
    transition-duration: 1s

.headQuestion
    display: flex
    justify-content: space-between