$header-dark: rgba(41, 41, 41, 1) !important
$sider-dark: rgba(41, 41, 41, 1) !important
$content-dark: rgba(64, 64, 64, 1) !important
$light-dark: rgba(71, 71, 71, 1) !important

.header
    margin: 15px 16px 25px 20px
    padding-bottom: 10px
    border-bottom: 1px solid white
    background: $header-dark

.sider
    background: $sider-dark
    overflow: auto
.content
    background: $content-dark
.font
    color: white
    font-size: 25px
.wrapper 
    min-height: 100vh

ul
    background: $sider-dark
